---
exporter_path: /u01/exporters
elk_version: 8.13.4

elastic_user: elastic
service_account_name: kibana
kibana_account_password: qwertyQWERTY
elasticsearch_url: http://localhost:9200

viewer_account_name: "viewer"
viewer_account_password: "{{ viewer_account_name }}"

elk_files:
      - elasticsearch-{{elk_version}}-x86_64.rpm
      - logstash-{{elk_version}}-x86_64.rpm
      - kibana-{{elk_version}}-x86_64.rpm
      
elk_services:
      - elasticsearch
      - logstash
      - kibana

logstash_configs:
      - input.conf
      - output.conf